# Dirección donde se encuentra el esquema de la BD
spring.datasource.url=jdbc:mysql://localhost/informatorio
spring.datasource.username=root
spring.datasource.password=1234

# ORM (intérprete entre BD y JAVA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Formato para sql
spring.jpa.properties.hibernate.format_sql=true
